avivka@DESKTOP-48MKEI0:~$ kubectl logs kibana-5b78fbc78f-5qbgr
{"type":"log","@timestamp":"2020-08-22T21:06:16Z","tags":["status","plugin:kibana@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:16Z","tags":["status","plugin:elasticsearch@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:16Z","tags":["status","plugin:xpack_main@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:16Z","tags":["status","plugin:graph@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:16Z","tags":["status","plugin:monitoring@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:16Z","tags":["status","plugin:spaces@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:16Z","tags":["security","warning"],"pid":1,"message":"Generating a random key for xpack.security.encryptionKey. To prevent sessions from being invalidated on restart, please set xpack.security.encryptionKey in kibana.yml"}
{"type":"log","@timestamp":"2020-08-22T21:06:16Z","tags":["security","warning"],"pid":1,"message":"Session cookies will be transmitted over insecure connections. This is not recommended."}
{"type":"log","@timestamp":"2020-08-22T21:06:16Z","tags":["status","plugin:security@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:searchprofiler@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:ml@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:tilemap@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:watcher@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:grokdebugger@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:dashboard_mode@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:logstash@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:beats_management@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:apm@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:tile_map@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:task_manager@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:maps@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:interpreter@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:canvas@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:license_management@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:cloud@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:index_management@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:console@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:console_extensions@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:notifications@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:index_lifecycle_management@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:infra@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:rollup@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:remote_clusters@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:cross_cluster_replication@6.8.12","info"],"pid":1,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:translations@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:upgrade_assistant@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:uptime@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:oss_telemetry@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:metrics@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:17Z","tags":["status","plugin:timelion@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:20Z","tags":["status","plugin:elasticsearch@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["license","info","xpack"],"pid":1,"message":"Imported license information from Elasticsearch for the [data] cluster: mode: basic | status: active"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:xpack_main@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:graph@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:searchprofiler@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:ml@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:tilemap@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:watcher@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:grokdebugger@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:logstash@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:beats_management@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:index_management@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:index_lifecycle_management@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:rollup@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:remote_clusters@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:cross_cluster_replication@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["info","monitoring-ui","kibana-monitoring"],"pid":1,"message":"Monitoring status upload endpoint is not enabled in Elasticsearch:Monitoring stats collection is stopped"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:security@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["status","plugin:maps@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
{"type":"log","@timestamp":"2020-08-22T21:06:21Z","tags":["license","info","xpack"],"pid":1,"message":"Imported license information from Elasticsearch for the [monitoring] cluster: mode: basic | status: active"}
{"type":"log","@timestamp":"2020-08-22T21:06:37Z","tags":["reporting","browser-driver","warning"],"pid":1,"message":"Enabling the Chromium sandbox provides an additional layer of protection."}
{"type":"log","@timestamp":"2020-08-22T21:06:37Z","tags":["reporting","warning"],"pid":1,"message":"Generating a random key for xpack.reporting.encryptionKey. To prevent pending reports from failing on restart, please set xpack.reporting.encryptionKey in kibana.yml"}
{"type":"log","@timestamp":"2020-08-22T21:06:37Z","tags":["status","plugin:reporting@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
{"type":"log","@timestamp":"2020-08-22T21:06:38Z","tags":["listening","info"],"pid":1,"message":"Server running at http://0.0.0.0:5601"}
{"type":"log","@timestamp":"2020-08-22T21:06:38Z","tags":["status","plugin:spaces@6.8.12","info"],"pid":1,"state":"green","message":"Status changed from yellow to green - Ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
avivka@DESKTOP-48MKEI0:~$ kubectl get svc
NAME                    TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)             AGE
elasticsearch-cluster   ClusterIP      10.111.223.171   <none>        9300/TCP,9200/TCP   4m53s
kibana                  LoadBalancer   10.101.190.32    localhost     5061:30933/TCP      22m
kubernetes              ClusterIP      10.96.0.1        <none>        443/TCP             2d
avivka@DESKTOP-48MKEI0:~$ curl localhost:5061
curl: (52) Empty reply from server
avivka@DESKTOP-48MKEI0:~$ kubectl edit svc kibana
service/kibana edited
avivka@DESKTOP-48MKEI0:~$ kubectl describe svc kibana
Name:                     kibana
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=kibana
Type:                     LoadBalancer
IP:                       10.101.190.32
LoadBalancer Ingress:     localhost
Port:                     <unset>  5601/TCP
TargetPort:               5601/TCP
NodePort:                 <unset>  30933/TCP
Endpoints:                10.1.0.18:5601
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
avivka@DESKTOP-48MKEI0:~$